<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Início - Netflix</title>
    <!-- Owl Css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <!-- <h2 class="logo">NETFLIX</h2> -->
            <a href="index.html"><img src="img/Logo/netflix.webp" alt="netflix" width="80" height="20"></a>
            <nav>
                <a href="#sub-titulo">Início</a>
                <a href="#series">Séries</a>
                <a href="#filmes">Filmes</a>
                <a href="#documentario">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">LA CASA DE PAPEL</h3>
                <p class="descricao">Oito ladrões se trancam com reféns na Casa da Moeda  da Espanha.Seu líder manipula a polícia para realizar um plano. Será o maior roubo da história, ou uma missão em vão?</p>
            <div>
                <a href="https://www.netflix.com/watch/81246011?trackId=13752289&tctx=0%2C0%2C00e094bf3c367f05219e4947553cc7335fcc11bc%3A907bc8df513d6f31f6a0b6319200e2afd09e5759%2C00e094bf3c367f05219e4947553cc7335fcc11bc%3A907bc8df513d6f31f6a0b6319200e2afd09e5759%2Cunknown%2C">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>

                    ASSISTIR AGORA
                </button></a>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÃO
                </button>
            
            </div>
            </div>
        </div>
    </main>
    <div class="sub-titulo">
        <selection id="filmes"></selection>
        <h3>Filmes do momento</h3>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/Filmes/cruella.jpg" alt="cruella">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/esquadra-suicida.jpg" alt="esquadra-suicida">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/godzilla.jpg" alt="godzilla">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/guerra-do-amanha.jpg" alt="guerra-do-amanha">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/kate.jpg" alt="kate">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/noites-de-arrepiar.jpg" alt="noites-de-arrepiar">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/poderoso-chefinho.jpg" alt="poderoso-chefinho">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/shang-chi.jpg" alt="shang-chi">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Filmes/veloszes-e-furiosos.jpg" alt="veloszes-e-furiosos">
            </div>
        </div>
    </div>
    <div class="sub-titulo">
        <selection id="series"></selection>
        <h3>Séries do momento</h3>
    <div class="carrosel-series">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-series" src="img/Séries/lucifer.jpg" alt="lúcifer">
            </div>        
            <div class="item">
                <img class="box-series" src="img/Séries/jujustu-kaisen.jpg" alt="jujustu-kaisen">
            </div>     
            <div class="item">
                <img class="box-series" src="img/Séries/naruto.jpg" alt="naruto">
            </div>     
            <div class="item">
                <img class="box-series" src="img/Séries/peaky-blinders.jpg" alt="peaky-blinders">
            </div>     
            <div class="item">
                <img class="box-series" src="img/Séries/rivardele.jpg" alt="rivardele">
            </div> 
            <div class="item">
                <img class="box-series" src="img/Séries/sex-education.jpg" alt="sex-education">
            </div>     
            <div class="item">
                <img class="box-series" src="img/Séries/sex-education.jpg" alt="sex-education">
            </div>    
            <div class="item">
                <img class="box-series" src="img/Séries/submundo-do-crime.jpg" alt="submundo-do-crime">
            </div>     
            <div class="item">
                <img class="box-series" src="img/Séries/titas.jpg" alt="titas">
            </div>          
            <div class="item">
                <img class="box-series" src="img/Séries/yhr-good-doctor.jpg" alt="The-god-Doctor">
            </div>     
        </div>
    </div>
    <div class="sub-titulo">
        <selection id="documentario"></selection>
        <h3>Documentários</h3>
    </div>
    <div class="carrosel-documentario">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-documentario" src="img/Documentários/marielle.jpg" alt="Doc-Marielle">
            </div>
            <div class="item">
                <img class="box-documentario" src="img/Documentários/new-york.jpg" alt="new-york">
            </div>

        </div>
    </div>
    </div>
</div>

    <!-- Links javascript icons -->
    <script src="https://kit.fontawesome.com/b50662af5c.js" crossorigin="anonymous"></script>
    <!-- Link JS Owl -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>

</body>
</html>